local base = require("ui_base")
local UI = class("main_page1", base)

----------------UI配置------------------
function UI:GET_AB()
    return "ui1"
end
function UI:GET_DEFAULT_OPTS()
    return {blockInput = false, blackMask = 0}
end
----------------UI配置------------------
function UI:GET_PAGE()
    return 1
end

function UI:onLoad()
    self.param.page = self.param.page or 0

    self.card_view = ui:showUI("ui_card")

    self:refreshView(self.param)
end
function UI:onDestroy()
    self.card_view:close()
end

function UI:refreshView(viewParam)
    self.card_view:refreshView(viewParam)
end

return UI
