local base = require("ui_base")
local UI = class("main", base)

----------------UI配置------------------
function UI:GET_AB()
    return "ui1"
end
function UI:GET_DEFAULT_OPTS()
    return {blockInput = false, blackMask = 0}
end
----------------UI配置------------------
function UI:onLoad()
    self.top_msg = ui:showUI("ui_top_msg")
    self.top_info = ui:showUI("ui_top_info")
    self.bottom_list = ui:showUI("ui_bottom_list")

    --卡牌测试
    -- local node = GameObject.Instantiate(self:load_gameObject("prefab1", "card_own_item")).transform
    -- node.parent = ui.uiCanvas
    -- node.localPosition = {x = 0, y = 0, z = 0}
    -- node.localScale = {x = 1.0, y = 1.0, z = 1.0}
    -- comp:addComponent(node, "card_own_item", {info = player.cardMap[1]})
end
function UI:onDestroy()
    self.top_msg:close()
    self.top_info:close()
    self.bottom_list:close()
end
return UI
