ManifestFileVersion: 0
CRC: 2999174775
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: avatar
      Dependencies: {}
    Info_1:
      Name: lua
      Dependencies: {}
    Info_2:
      Name: p1
      Dependencies: {}
    Info_3:
      Name: json
      Dependencies: {}
    Info_4:
      Name: upres
      Dependencies: {}
    Info_5:
      Name: prefab1
      Dependencies:
        Dependency_0: p1
        Dependency_1: p2
        Dependency_2: p10
        Dependency_3: gem
        Dependency_4: p12
    Info_6:
      Name: p2
      Dependencies: {}
    Info_7:
      Name: ui
      Dependencies:
        Dependency_0: p1
        Dependency_1: prefab1
        Dependency_2: p2
        Dependency_3: gem
        Dependency_4: p11
    Info_8:
      Name: card1
      Dependencies: {}
    Info_9:
      Name: p10
      Dependencies: {}
    Info_10:
      Name: gem
      Dependencies: {}
    Info_11:
      Name: p12
      Dependencies: {}
    Info_12:
      Name: card3
      Dependencies: {}
    Info_13:
      Name: card4
      Dependencies: {}
    Info_14:
      Name: p11
      Dependencies: {}
    Info_15:
      Name: card2
      Dependencies: {}
    Info_16:
      Name: card5
      Dependencies: {}
    Info_17:
      Name: card6
      Dependencies: {}
    Info_18:
      Name: card7
      Dependencies: {}
    Info_19:
      Name: card8
      Dependencies: {}
    Info_20:
      Name: card9
      Dependencies: {}
    Info_21:
      Name: card10
      Dependencies: {}
    Info_22:
      Name: card11
      Dependencies: {}
    Info_23:
      Name: card12
      Dependencies: {}
