ManifestFileVersion: 0
CRC: 4220433849
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: avatar
      Dependencies: {}
    Info_1:
      Name: lua
      Dependencies: {}
    Info_2:
      Name: p1
      Dependencies: {}
    Info_3:
      Name: json
      Dependencies: {}
    Info_4:
      Name: ui1
      Dependencies:
        Dependency_0: avatar
        Dependency_1: p1
        Dependency_2: prefab1
    Info_5:
      Name: upres
      Dependencies: {}
    Info_6:
      Name: prefab1
      Dependencies:
        Dependency_0: avatar
        Dependency_1: p1
