ManifestFileVersion: 0
CRC: 901383033
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fa31af2eaae2bab419f9ce0b8d89a85c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 42ac18d68e44b8c9405b04c81332a19e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/AB/card4/12_avatar.png
- Assets/Resources/AB/card4/11.prefab
- Assets/Resources/AB/card4/10_avatar.png
- Assets/Resources/AB/card4/12.png
- Assets/Resources/AB/card4/10.png
- Assets/Resources/AB/card4/12.prefab
- Assets/Resources/AB/card4/11.png
- Assets/Resources/AB/card4/10.prefab
- Assets/Resources/AB/card4/11_avatar.png
Dependencies: []
