ManifestFileVersion: 0
CRC: 3293734779
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: efb456e95c4a7e1ca8016e7014f25f3b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 42ac18d68e44b8c9405b04c81332a19e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/AB/card6/6_avatar.png
- Assets/Resources/AB/card6/6.prefab
- Assets/Resources/AB/card6/6.png
Dependencies: []
