ManifestFileVersion: 0
CRC: 2655716623
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b432673a3598fd495ec2ac749ea63944
  TypeTreeHash:
    serializedVersion: 2
    Hash: 42ac18d68e44b8c9405b04c81332a19e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/AB/card3/3.prefab
- Assets/Resources/AB/card3/3_avatar.png
- Assets/Resources/AB/card3/3.png
Dependencies: []
