ManifestFileVersion: 0
CRC: 1798280437
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e20fe6591738328891b1f244e17303e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 42ac18d68e44b8c9405b04c81332a19e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/AB/card2/3.prefab
- Assets/Resources/AB/card2/6_avatar.png
- Assets/Resources/AB/card2/5.prefab
- Assets/Resources/AB/card2/5.png
- Assets/Resources/AB/card2/5_avatar.png
- Assets/Resources/AB/card2/3_avatar.png
- Assets/Resources/AB/card2/4.png
- Assets/Resources/AB/card2/4_avatar.png
- Assets/Resources/AB/card2/6.prefab
- Assets/Resources/AB/card2/6.png
- Assets/Resources/AB/card2/4.prefab
- Assets/Resources/AB/card2/3.png
Dependencies: []
