ManifestFileVersion: 0
CRC: 374057557
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 38b23119e67933463a439aebf3cd8d5d
  TypeTreeHash:
    serializedVersion: 2
    Hash: f552dfe68fe9024c92f722ca99cdc001
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/AB/prefab1/areaItem.prefab
Dependencies:
- D:/Demo/Unity/card-game/card-client/AssetBundles/p1
