local base = require("ui_base")
local UI = class("login", base)

----------------UI配置------------------
function UI:GET_AB()
    return "ui1"
end
function UI:GET_DEFAULT_OPTS()
    return {blockInput = false, blackMask = 0}
end
----------------UI配置------------------

function UI:onLoad()
    -- local node = GameObject.Instantiate(self:load_gameObject("prefab1", "card_own_item")).transform
    -- node.parent = ui.uiCanvas
    -- node.localPosition = {x = 0, y = 0, z = 0}
    -- node.localScale = {x = 1.0, y = 1.0, z = 1.0}
    -- comp:addComponent(node, "card_own_item", {tid = 1})
end

function UI:onLoginBtnClick(o, order)
    local username = self.uiComp.InputField.usernameInput.text
    local password = self.uiComp.InputField.passwordInput.text
    if username == "" or password == "" then
        ui:showTip({msg = "用户名及密码不可为空"})
        return
    end
    http:send(
        "login",
        {username = username, password = password},
        function(data)
            GameData.areaInfo = data.areaInfo
            GameData.areaInfos = data.areaInfos

            ui:showUI("ui_area_main")
            self:close()
        end
    )
end
return UI
