local base = require("ui_base")
local UI = class("bg_login", base)

----------------UI配置------------------
function UI:GET_AB()
    return "ui1"
end
function UI:GET_DEFAULT_OPTS()
    return {order = -999}
end
----------------UI配置------------------
function UI:awake()
    if refUtil.Version == nil then
        self.uiComp.Text.versionText.gameObject:SetActive(false)
    else
        self.uiComp.Text.versionText.gameObject:SetActive(true)
        self.uiComp.Text.versionText.text = string.format("版本号：%s", refUtil.Version.Version)
    end
end
return UI
